EXAMENI_LRAD/EXAMENI_LRAD/View/PageInitial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMENI_LRAD.View.PageInitial">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="AGREGAR CONTACTO" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="OTHER"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <CollectionView x:Name="ListaContactos"
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChanged="ListaContactos_SelectionChanged"
                            BackgroundColor="AntiqueWhite">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding id}" HorizontalOptions="Start" TextColor="Red" FontAttributes="Bold" FontSize="20"/>

                            <Label Text="{Binding nombre}" HorizontalOptions="Start"/>

                            <Label Text="{Binding apellidos}" HorizontalOptions="Start"/>

                            <Label Text="{Binding telefono}" HorizontalOptions="Start"/>
                            
                            <Label Text="{Binding edad}" HorizontalOptions="Start"/>

                            <Label Text="{Binding pais}" HorizontalOptions="Start"/>
                            
                            <Label Text="{Binding latitud}" HorizontalOptions="Start"/>

                            <Label Text="{Binding longitud}" HorizontalOptions="Start"/>

                            <Label Text="{Binding nota}" HorizontalOptions="Start" Margin="0,0,0,20"/>


                            <!--<Image Source="new_student2.jpg" WidthRequest="96" HeightRequest="96"  HorizontalOptions="Start"/>-->


                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>